# WireChat-v2

./: README.md
WireChat/WireChat/: Program.cs  WireChat.csproj  appsettings.json
WireChat/WireChat.Infrastructure/: WireChat.Infrastructure.csproj
WireChat/WireChat.Infrastructure/Automapper/Profiles/: AcceptedContactRequestNotificationProfile.cs  ActiveGroupNotificationProfile.cs  AddedGroupMemberNotificationProfile.cs  BannedContactNotificationProfile.cs  BannedGroupMemberNotificationProfile.cs  BlockedChatUserProfile.cs  ChatMessageProfile.cs  ChatProfile.cs  ChatUserProfile.cs  CreatedGroupNotificationProfile.cs  DeclinedContactRequestNotificationProfile.cs  GroupProfile.cs  IssuedContactRequestNotificationProfile.cs  NotificationHubProfile.cs  ReceivedContactRequestNotificationProfile.cs  RemovedChatMessageNotificationProfile.cs  RemovedGroupMemberNotificationProfile.cs  UserContactRequestProfile.cs  UserProfile.cs  _README.txt
WireChat/WireChat.Infrastructure/Dtos/SignalR/: SignalAddedContactDto.cs  SignalRAcceptedContactRequestNotificationDto.cs  SignalRActiveGroupNotificationDto.cs  SignalRAddedGroupMemberNotificationDto.cs  SignalRBannedContactNotificationDto.cs  SignalRBannedGroupMemberNotificationDto.cs  SignalRBlockedChatUserDto.cs  SignalRChatMessageDto.cs  SignalRContactRequestDto.cs  SignalRCreatedGroupNotificationDto.cs  SignalRDeclinedContactRequestNotificationDto.cs  SignalRIssuedContactRequestNotificationDto.cs  SignalRReceivedContactRequestNotificationDto.cs  SignalRRemoveChatMessageDto.cs  SignalRRemoveChatUserDto.cs  SignalRRemoveContactRequestDto.cs  SignalRRemovedChatMessageNotificationDto.cs  SignalRRemovedGroupMemberNotificationDto.cs
WireChat/WireChat.Infrastructure/EntityFramework/Contexts/: ReadDbContext.cs  WriteDbContext.cs
WireChat/WireChat.Infrastructure/EntityFramework/Initialization/: DbInitializer.cs  _README.txt
WireChat/WireChat.Infrastructure/EntityFramework/Migrations/: 20240805111258_InitialMigration.Designer.cs  20240805111258_InitialMigration.cs  20240812114336_Added GroupReadModel.Designer.cs  20240812114336_Added GroupReadModel.cs  20240812133447_Added GroupId to the ChatUserReadModel and ChatMessageReadModel.Designer.cs  20240812133447_Added GroupId to the ChatUserReadModel and ChatMessageReadModel.cs  20240812133949_Changed the GroupId in ChatUserReadModel and ChatMessageReadModel to be optional.Designer.cs  20240812133949_Changed the GroupId in ChatUserReadModel and ChatMessageReadModel to be optional.cs  20240812135522_Delete the  GroupId from ChatUserReadModel and ChatMessageReadModel.Designer.cs  20240812135522_Delete the  GroupId from ChatUserReadModel and ChatMessageReadModel.cs  20240814163450_Added BlockedChatUserReadModel.Designer.cs  20240814163450_Added BlockedChatUserReadModel.cs  20240827122313_Added NotificationHub with Notification types.Designer.cs  20240827122313_Added NotificationHub with Notification types.cs  20240827145415_Removed UserId from NotificationHub.Designer.cs  (+8 more)
WireChat/WireChat.Infrastructure/Exceptions/: ExceptionResponse.cs  ExceptionToResponseMapper.cs  InfrastructureException.cs  NullDbContextException.cs  _README.txt
WireChat/WireChat.Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WireChat/WireChat.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
WireChat/WireChat.Infrastructure/Schedulers/: DeleteChatMessagesJob.cs
WireChat/WireChat/Components/: ContactViewComponent.cs  GroupViewComponent.cs  GroupsSideMenuViewComponent.cs  NotificationsViewComponent.cs  SideMenuViewComponent.cs  UserInfoViewComponent.cs  UserSettingsViewComponent.cs
WireChat/WireChat/Controllers/: ChatController.cs  ContactController.cs  ContactRequestController.cs  GroupController.cs  HomeController.cs  MainController.cs  NotificationHubController.cs  SignInController.cs  SignUpController.cs  UserSettingsController.cs
WireChat/WireChat/Extensions/: StringExtensions.cs
WireChat/WireChat/Middlewares/: ErrorHandlerMiddleware.cs
WireChat/WireChat/Models/: ErrorViewModel.cs
WireChat/WireChat/Properties/: launchSettings.json
WireChat/WireChat/ViewModels/: ChatViewModel.cs  ContactRequestViewModel.cs
WireChat/WireChat/Views/: _ViewImports.cshtml
(+424 files in other folders)
